# celfy-backend

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/celfy/backend/: ApplicationSecurity.java  AuthenticationSecurity.java  LogUtil.java  Main.java  ServletConfiguration.java  SwaggerConfig.java
src/main/java/com/celfy/backend/controller/: JsonViewResolver.java  WebApplicationController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/swagger/: index.html
src/test/java/com/celfy/backend/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTests.java  TestConfiguration.java  UnitTests.java
src/test/java/com/celfy/backend/integration/: AuthorizationTests.java
src/test/java/com/xname/appname/: BaseIntegrationTest.java  BaseUnitTest.java  IntegrationTests.java  TestConfiguration.java  UnitTests.java
src/test/java/com/xname/appname/integration/: AuthorizationTests.java
src/test/resources/: application-jenkinstest.properties  checkstyle.xml  logback-test.xml
