buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}
 repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply plugin: 'checkstyle'
    apply plugin: 'spring-boot'
    apply plugin: 'war'
    
   
    tasks.withType(Checkstyle) {ignoreFailures = true }
    tasks.withType(FindBugs) {ignoreFailures = true }
 war {
    baseName = 'myapp'
    version =  '0.5.0'
}
    task wrapper(type: Wrapper) {
    	gradleVersion = '2.2.1'
    }
    test{
    	include '**/UnitTests.java'
    	include '**/IntegrationTests.java'
    }
    dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
      compile 'org.springframework.boot:spring-boot-starter-test',
    		'org.springframework.boot:spring-boot-starter-data-rest',
    		'org.springframework.boot:spring-boot-starter-freemarker',
    		'org.springframework.boot:spring-boot-starter-security',
    		'org.springframework.boot:spring-boot-starter'
    // end::actuator[]
    compile 'commons-io:commons-io:2.4',
    		'org.apache.commons:commons-compress:1.9',
    		'org.ebaysf.web:cors-filter:1.0.1',
    		'com.mangofactory:swagger-springmvc:1.0.0',
			'org.codehaus.janino:janino:2.5.16'
    
    testCompile("junit:junit")
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
}