#Default Properties

management.context-path=/manage
logging.file=application.log

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manipal_wip
spring.datasource.username=root
spring.datasource.password=hasher123

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

cors.allowed.origins=http://localhost:8080,http://localhost:8000,http://petstore.swagger.wordnik.com
cors.allowed.methods=GET,POST,HEAD,OPTIONS,PUT
cors.allowed.headers=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors.exposed.headers=
cors.support.credentials=false
cors.preflight.maxage=3600
cors.request.decorate=true

app.token.serverSecret=NZrKT6KruqWAAqjXyXWju8vs
app.token.serverSecretInteger=859012